<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chapter 1. 백정호</title>
</head>
<body>
  <ul>
    <li><a href="practice1.html">practice1</a></li>
  </ul>
  <ul>
    <li><a href="practice2.html">practice2</a></li>
  </ul>
  <ul>
    <li><a href="practice3.html">practice3</a></li>
  </ul>
  <ul>
    <li><a href="practice4.html">practice4</a></li>
  </ul>

</body>
</html>
