<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>웹 페이지의 구성 요소</title>

  <style>
    body {
      background-color: linen;
      color: green;
      margin-left: 35px;
      marginright: 35px;
    }

    h3 {
      text-align: center;
      color: darkred;

      </blockquote>;
    }

    hr {
      /* 수평선 두께 10px로 수정 */
      height: 10px;
      border: solid grey;
      background-color: grey
    }

    span {
      /* color: dodgerblue; 원본 코드 */
      color: violet;
      font-size: 25px;
    }
  </style>

</head>

<body>
  <h3>Elvis Presley</h3>
  <hr>
  He was an American singer and actor. In november 1956, he mad his film debut
  in <span> Love Me Tender </span>. He is often reffered to as
  "<span>the King of Rock and Roll</span>".


</body>

</html>
