<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>오류를 찾으세요</title>
  <style>
    h3 {
      text-align: center; /* text-align center 오류 수정 전 코드 */
      color: darkred;
    }

    span {
      color:blue; /* color=blue; 오류 수정 전 코드 */
      font-size: 20px;
    }
  </style>
</head>

<body>
  <!-- <h3></h3> 오류 수정 전 코드 -->
  <h3>Elvis Presley</h3>
  He was an American singer and actor. In november 1956, he is often referred
  to as "<span>the King of Rock and Roll</span>".

</body>

</html>
