<!DOCTYPE html> <!-- 참고: https://ko.wicipedia.org/wiki/볼프강_아마데우스_모짜르트 -->
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>시맨틱 태그로 구조화 연습</title>
</head>
<body>
  <headr>
    <h1>볼프강 아마데우스 모짜르트</h1> <!-- 웹페이지 제목 -->
    <p>모짜르트(1756년 1월 27일 ~ 1791년 12월 5일)는 1756년 1월 27일 잘츠부르크에서 태어난 천재적인
      오스트리아 작곡가를 소개한다.</p>
    <figure>
      <img width="140" height="200" src="https://upload.wikimedia.org/wicipedia/commons/
      thumb/1/1e/Wolfgang-amadeus-mozart_1.jpg/500px-Wolfgang-amadeus-mozart_1.jpg">
      <figcaption>1770년대 초상화</figcaption>
    </figure>
  </headr>
  <nav>
    <h2>목차</h2>
    <ul>
      <li><a href="#life">생애</a></li>
      <li><a href="#death">죽음</a></li>
      <li><a href="#music">음악</a></li>
    </ul>
  </nav>
  <section>
    <article id="life">
      <h2>생애</h2>
      <p>모짜르트는 1756년 1월 27일 잘츠부르크에서 태어나서, 궁정 음악가였던 아버지에게 피아노와 바이
        올린을 배웠고, 다섯살 때 이미 작곡을 하기 시작했으며, 1764년에서 1765년 사이에 바흐로부터 처음
        으로 교향곡을 작곡하는 법을 배웠는데 이것이 모짜르트가 수많은 교향곡을 남기는 계기가 되었다. 모
        짜르트는 빈에서 1784년에 14세인 베토벤을 만나 베토벤을 교육시키는데 전념하기도 했다.</p>
    </article>
    <article id="death">
      <h2>죽음</h2>
      <p>모짜르트는 1791년 12월 5일 오전 0시 55분경에 갑자기 병으로 죽었으며 모짜르트가 완성하지 못한
        작품 레퀴엠은 프란츠 크사버 쥐스마이어(Franz Xaver Sussmayr)가 완성시켰다.</p>
    </article>
    <article id="music">
      <h2>음악</h2>
      <p>오페라, 교향곡, 행진곡, 관현악용 무곡, 피아노 협주곡, 바이올린 협주곡, 교회용 성악곡, 칸타타, 미사
        곡 등 다야안 장르를 아우르며 600 여곡을 작곡하여 후대에 남겼다.</p>
    </article>
  </section>
    <aside id="legend">
      <h3>모짜르트의 죽음에 얽힌 전설</h3>
      <p>모짜르트의 장례식 날 비가 오고 천둥이 쳤다고 하나 New Groove에 따르면 사실은 구름 한 점 없는 쾌청한
        날이었다고 한다.</p>
    </aside>
    <footer>
      <p>2019년 2월 21일 작성, 위키피이아 참고</p>
    </footer>
</body>
</html>
