<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>데이터 목록을 가진 텍스트 입력</title>
</head>
<body>
  <h3>가보고 싶은 곳</h3>
  <hr>
  <form>
    나라 : <input type="text" list="countries"><br>
              <datalist id="countries">
                <option value="체코">
                <option value="프랑스">
                <option value="벨기에">
              </datalist>
    보고싶은것 : <input type="text" list="what"><br>
                    <datalist id="what">
                      <option value="산">
                      <option value="바다">
                      <option value="호랑이">
                    </datalist>
  </form>
</body>
</html>
