<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>시간 정보 입력</title>
</head>
<body>
  <h3>시간 정보 입력</h3>
  초기 세팅 : 2019년 2월 21일 낮 12시 27분 <br>
  시간을 변경해 보세요
  <hr>
  <form>
    <pre>
      month : <input type="month" value="2019-02"><br>
      week : <input type="week" value="2019-W36"><br>
      date : <input type="date" value="2019-02-21"><br>
      time : <input type="time" value="12:27"><br>
      local : <input type="datatime-local" value="2019-02-21T12:21:21.32"><br>
    </pre>
  </form>
</body>
</html>
