<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>폼 입력 그룹으로 묶기</title>
</head>
<body>
  <h3>회원 정보를 입력해주세요.</h3>
  <hr>
  <form>
    <fieldset>
      <legend>회원정보</legend>
      이메일 : <input type="email"><br>
      홈페이지 : <input type="url"><br>
      전화번호 : <input type="tel">
    </fieldset>
    <small>질문 : Tel. 010 - 0000 - 0000</small>
  </form>
</body>
</html>
