<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>체크박스/라디오버튼</title>
</head>
<body>
  <h3>먹고 싶은 것 모두 체크하세요</h3>
  <hr>
  <form>
    짜장면 <input type="checkbox" value="1"><br><br>
    짬뽕<input type="radio" name="china" value="2" checked>
        <img src="media/jjambbong.png"><br><br>
    탕수육 <input type="checkbox" value="3">
</body>
</html>
