<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>텍스트 입력 폼</title>
  <style>
    td { text-align: center;}
  </style>
</head>
<body>
  <h3>자기 소개서 작성</h3>
  <hr>
  <form>
    이름 : <input type="text" value=""><br>
    암호 : <input type="password" value="" maxlength="4"><br>
    자소서 : <textarea cols="20" rows="5">이곳에 자기소개서 작성</textarea><br>
  </form>
  <hr>
  <form>
    <table>
      <tr><td>이름 : </td><td><input type="text" size="19"></td></tr>
      <tr><td>암호 : </td>
        <td><input type="password" value="" maxlength="4" size="19"></td></tr>
      <tr><td>자소서 : </td>
        <td><textarea cols="20" rows="5">이곳에 자기소개서 작성</textarea></td></tr>
      <tr><td colspan="2"><input type="submit" value="제출"></tr>
    </table>
  </form>
</body>
</html>
