<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>콤보박스</title>
</head>
<body>
  <h3>먹고 싶은 음식은?</h3>
  <hr>
  <form>
    <select name="china">
      <option value="1">짜장면</option>
      <option value="2" selected>짬뽕</option>
      <option value="3">탕수육</option>
    </select>
  </form>
</body>
</html>
