<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>형식을 가진 텍스트 입력</title>
</head>
<body>
  <h3>회원 정보를 입력해주세요.</h3>
  <hr>
  <form>
    email : <input type="email" placeholder="id@host"><br>
    홈페이지 : <input type="url" placeholder="http://"><br>
    HP : <input type="tel" placeholder="010-8924-1810"><br>
         <input type="submit" value="확인"><br><br>
  <hr>
    search : <input type="search" placeholder="검색어"><br>
             <input type="button" value="검색">
  </form>
</body>
</html>
