<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>산길</title>
  <style>
    pre {
      font-size: 13px;
    }

  </style>
</head>
<body>
  <h3>산길</h3>
  <hr>
  <p><b>오늘 아침 일찍 산에 올랐다. 아침 온도는 15˚이었다. 가지고 간 물의
    1/2을 마셨다. 한참 올라 가는 도중에 약수터를 가리키는 ☜ 사인이 보였다.
    불현듯 양두종 님의 산길이란 시에 곡을 붙인 박태준의 가곡♪이 생각이 났다.</b></p>

  <pre>
        산길은 간다. 말없이
        호올로 산길을 간다<br>
        헤는 져서 새소리 그치고
        짐승의 발자취 그윽히 들리는<br>
        산길을 간다 말없이
        밤에 홀로 산길을 간다
  </pre>
  <br>
  <strong font-size: 18px>ⓒ Copyright(c) 황기태 All rights reserved. ☎ 010-0000-9999</strong>

</body>
</html>
