<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>나의 셀카</title>
</head>
<body>
  <h3>나의 셀카</h3>
  <hr>
  <table>
    <caption>나의 셀카</caption>
    <tbody>
      <tr>
        <td><img src="1.png"</td>
        <td><img src="2.png"</td>
        <td><img src="3.png"</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
