<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>애국가 가사</title>
</head>
<body>
  <h3>애국가 가사</h3>
  <hr>
  동해물과 백두산이 마르고 닳도록 하나님이 보우하사 우리나라 만세
  무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.<br>
  <!-- 애국가 대신 기존 파일로 대체 -->
  <audio src="Aegukga.mp3" controls autoplay loop></audio>
</body>
</html>
