<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>중첩 리스트 만들기</title>
</head>
<body>
  <h3>내가 사는 이유</h3>
  <hr>
  <li>내가 좋아하는 음식이 많아요
    <ul>
      <li>삼겹살</li>
      <li>닭볶음탕</li>
      <li>곱창</li>
    </ul>
  <li>햄버거 먹기 좋아해요
    <ol type="1">
      <li>물을 끓인다</li>
      <li>스프를 넣는다</li>
      <li>라면을 넣는다</li>
      <li>스팸을 넣는다</li>
      <li>맛있게 먹는다</li>
    </ol>
  <li>여름에는 바다로
  <li>가을에는 산으로
</body>
</html>
