<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>오디오 삽입</title>
</head>
<body>
  <h3>오디오 삽입</h3>
  <hr>
    페이지 로드 즉시 음악이 연주 됩니다.
    <audio src="media/EmbraceableYou.mp3" controls autoplay loop>
      브라우저가 audio 태그를 지원하지 않습니다.
    </audio>
</body>
</html>
