<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>기본 테이블 만들기</title>
</head>
<body>
  <h3>기본 구조를 가진 표</h3>
  <hr>
  <table border="1">
    <caption>1학기 성적</caption>
    <thead>
      <tr>
        <th>이름</th><th>HTML</th><th>CSS</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>합</th><th>255</th><th>230</th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>황기태</td><td>80</td><td>70</td>
      </tr>
      <tr>
        <td>이재문</td><td>95</td><td>99</td>
      </tr>
      <tr>
        <td>이병은</td><td>40</td><td>61</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
