<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>정의 리스트</title>
</head>
<body>
  <h3>웹 브라우저 종류</h3>
  <hr>
  <dl>
    <dt><strong>Internet Explorer</strong></dt>
    <dd>현재 국내에서 가장 많이 사용</dd>
    <dt><strong>FireFox</strong></dt>
    <dd>Mozilla 재단에서 만듬</dd>
    <dt><strong>Chrome</strong></dt>
    <dd>구글에서 만든것으로 좋은 디버거를 가지고 있다.</dd>
  </dl>
</body>
</html>
