<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>이미지 삽입</title>
</head>
<body>
  <h3>이미지 삽입</h3>
  <p> 엘비스 프레슬리의 사진입니다. </p>
  <img src="media/Elvis.png" width="150" height="200" alt="Elvis">
  <img src="media/Baek.jpeg" alt="백정호 사진 없음">
  <img src="http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif"
  alt="사진 주소 변경됨" width="100" height="100">
  <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
  alt="사진 주소 변경됨" width="100" height="100">
</body>
</html>
