<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>표에 이미지 삽입</title>
</head>
<body>
  <h3><b>표에 이미지 삽입</b></h3>
  <hr>
  <table>
    <caption>좋아하는 과일</caption>
    <tbody>
      <tr>
        <td><img src="media/apple.png"</td>
        <td><img src="media/banana.png"</td>
        <td><img src="media/mango.png"</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
