<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>비정형 모양의 표 만들기</title>
  <style>
    table {
      border : 5px solid black;
      border-collapse : collapse;
    }
    td {
      width : 50px;
      text-align : center;
    }
  </style>
</head>
<body>
  <h3>비정형 표 만들기</h3>
  <hr>
  <table>
      <tr><td rowspan="3">A</td><td colspan="2">B</td></tr>
      <tr><td rowspan="2">C</td><td>D</td></tr>
      <tr><td>E</td></tr>
  </table>
</body>
</html>
