<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>컴퓨터 기술 소개 웹 페이지</title>
  <style>
    p { font-size: 13px; }
    table {font-size: 13px;}
  </style>
</head>
<body>
  <!-- 헤더 부분 -->
  <header>
    <!-- 음악 연주 무한반복 -->
    <audio src="oc_media/whitechristmas.mp3" autoplay loop></audio>
    <h1>스마트폰</h1>
    <p>
      스마트폰은 컴퓨터를 결합한 무선 휴대 전화기 이다. PC에서 실행되는 운영체제
      보다 작게만든 모바일<br>운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한
      문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의<br>기능을 거의 모두 갖추고
      있다.
    </p>
  </header><br>

  <!-- NAV 부분 -->
  <nav>
    <h3>목차</h3>
    <ul>
      <li><a href="#1">역사</a></li>
      <li><a href="#2">안드로이드폰</a></li>
      <li><a href="#3">아이폰</a></li>
      <li><a href="#4">샘플</a></li>
    </ul>
  </nav><br>

  <!-- section 부분 -->
  <section>
    <article id="1">
      <h3><a href="https://ko.wikipedia.org/wiki/%EC%97%AD%EC%82%AC" target="_blank">역사</a></h3>
      <p>
        최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 19--<br>
        의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.
      </p>
    </article><br>
    <article id="2">
      <h3><a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C" target="_blank">안드로이드</a></h3>
      <p>
        안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치<br>
        인터페이스 그리고 표준 응용프로그램(웹 브라우저, 이메일 클-)<br>
        미디어 메시지 서비스(MMS)등을 포함하고 있는 소프트웨어
      </p>
    </article><br>
    <article id="3">
      <h3><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0" target="_blank">아이폰</a></h3>
      <p>
        아이폰(영어: iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈 이다.
        미국 샌프란시스코에서<br>열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브
        잡스가 발표했다.
      </p>
    </article><br>
    <article id="4">
      <h3><strong>샘플</strong></h3>
      <table>
        <caption>스마트폰샘플</caption>
        <tbody>
          <tr>
            <td><img src="sm1.png"</td>
            <td><img src="sm2.png"</td>
            <td><img src="sm3.png"</td>
            <td><img src="sm4.png"</td>
            <td><img src="sm5.png"</td>
          </tr>
        </tbody>
      </table>
  </section><br>

  <footer>
    <p><a href="survey3.html" target="_blank"</p>설문조사</a><br>
    <p><b>Copyright2017 by Baek Jung Ho</b></p>
  </footer>
</body>
</html>
