<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>소프트웨어 기술 설문지</title>
  <style>
    textarea { color: #888888; }
  </style>
</head>
<body>
  <h3>설문지</h3>
  소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
  <hr>
  <form>
    <p>
      학년 <input type="radio" name="grade" value="1">1학년 &nbsp;
           <input type="radio" name="grade" value="2">2학년 &nbsp;
           <input type="radio" name="grade" value="3">3학년 &nbsp;
           <input type="radio" name="grade" value="1">4학년 <br><br>
      성별 <input type="radio" name="sex" value="m">남 &nbsp;
           <input type="radio" name="sex" value="w">여 <br><br>
      관심분야 <select nmae="hobby">
                <option value="1">모바일 소프트 웨어</option>
                <option value="2">자바</option>
                <option value="3">HTML5</option>
              </select> <br><br>
      진로 <input type="checkbox" value="1" checked>개발 &nbsp;
           <input type="checkbox" value="2" checked>기획 &nbsp;
           <input type="checkbox" value="3" checked>영업 &nbsp;
           <input type="checkbox" value="4" checked>창업 <br><br>
      남기고 싶은말 <br>
      <textarea rows="20" cols="80">글을 남겨 주세요</textarea><br><br>
    </p>
      Copyright2017 by BAEKJungHo
</body>
</html>
